# AiChat

./: settings.gradle.kts
.cursor/rules/: project-rules.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/lunatcoms/aichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunatcoms/aichat/: AiChatApplication.kt  MainActivity.kt
app/src/main/java/com/lunatcoms/aichat/data/model/: ChatMessage.kt
app/src/main/java/com/lunatcoms/aichat/data/repository/: ChatRepository.kt  OpenAIRepository.kt
app/src/main/java/com/lunatcoms/aichat/di/: RepositoryModule.kt
app/src/main/java/com/lunatcoms/aichat/ui/screens/: ChatScreen.kt
app/src/main/java/com/lunatcoms/aichat/ui/screens/chat/: ChatInputBar.kt  ChatMessageComponents.kt  ChatScreen.kt
app/src/main/java/com/lunatcoms/aichat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lunatcoms/aichat/ui/viewmodel/: ChatViewModel.kt
app/src/test/java/com/lunatcoms/aichat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
